# VitaShell colors file

# Shell colors
BACKGROUND_COLOR             = 0xFF000000    # Black
TITLE_COLOR                  = 0xFFFF007F    # Violet
PATH_COLOR                   = 0xFFBFBFBF    # Litegray
DATE_TIME_COLOR              = 0xFFFFFFFF    # White

# Settings colors
SETTINGS_MENU_COLOR          = 0xE0000000    # Black with alpha
SETTINGS_MENU_FOCUS_COLOR    = 0x6FFF7F00    # Azure with alpha
SETTINGS_MENU_TITLE_COLOR    = 0xFFFFFFFF    # White
SETTINGS_MENU_ITEM_COLOR     = 0xFF7F7F7F    # Gray
SETTINGS_MENU_OPTION_COLOR   = 0xFF00FF00    # Green

# File browser colors
FOCUS_COLOR                  = 0xFF00FF00    # Green
FILE_COLOR                   = 0xFFFFFFFF    # White
SFO_COLOR                    = 0xFFFFFFFF    # White
TXT_COLOR                    = 0xFFFFFFFF    # White
FOLDER_COLOR                 = 0xFFFFFF00    # Cyan
IMAGE_COLOR                  = 0xFF7F00FF    # Rose
ARCHIVE_COLOR                = 0xFF007FFF    # Orange
SCROLL_BAR_COLOR             = 0xFFFF7F00    # Azure
SCROLL_BAR_BG_COLOR          = 0xFF7F7F7F    # Gray
MARKED_COLOR                 = 0x4FFF7F00    # Azure with alpha
FILE_SYMLINK_COLOR           = 0xFFFFFFFF    # White
FOLDER_SYMLINK_COLOR         = 0xFFFFFFFF    # White

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFFFFFFFF    # White
CONTEXT_MENU_FOCUS_COLOR     = 0xFF00FF00    # Green
CONTEXT_MENU_COLOR           = 0xFA2F2F2F    # Darkgray #2 with alpha
CONTEXT_MENU_MORE_COLOR      = 0xFC282828    # Darkgray #3 with alpha
INVISIBLE_COLOR              = 0xFF3F3F3F    # Darkgray #1

# Dialog colors
DIALOG_COLOR                 = 0xFFFFFFFF    # White
DIALOG_BG_COLOR              = 0xFF2F2F2F    # Darkgray #2
PROGRESS_BAR_COLOR           = 0xFF00FF7F    # Chartreuse
PROGRESS_BAR_BG_COLOR        = 0xFF7F7F7F    # Gray

# Hex editor colors
HEX_COLOR                    = 0xFFFFFFFF    # White
HEX_OFFSET_COLOR             = 0xFFFFFF00    # Cyan
HEX_NIBBLE_COLOR             = 0xFF0000FF    # Red

# Text editor colors
TEXT_COLOR                   = 0xFFFFFFFF    # White
TEXT_FOCUS_COLOR             = 0xFF00FF00    # Green
TEXT_LINE_NUMBER_COLOR       = 0xFF4F4F4F    # Darkgray #3
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFF7F7F7F    # Gray
TEXT_HIGHLIGHT_COLOR         = 0xFF80F5FF    # Yellow

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFFFFFFFF    # White

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFFFFF00    # Cyan
AUDIO_INFO                   = 0xFFFFFFFF    # White
AUDIO_SPEED                  = 0xFFFFFFFF    # White
AUDIO_TIME_CURRENT           = 0xFF00FF00    # Green
AUDIO_TIME_SLASH             = 0xFFFFFFFF    # White
AUDIO_TIME_TOTAL             = 0xFFFFFFFF    # White
AUDIO_TIME_BAR               = 0xFFFF7F00    # Azure
AUDIO_TIME_BAR_BG            = 0xFF7F7F7F    # Gray

#Touch_config
COMMON_TOUCH_HOME_X1            = 0x22B      # 555
COMMON_TOUCH_HOME_X2            = 0x271      # 625
COMMON_TOUCH_HOME_Y1            = 0x1DB     #475
COMMON_TOUCH_HOME_Y2            = 0x220      #544

COMMON_TOUCH_SELECT_X1            = 0x2A8    #680
COMMON_TOUCH_SELECT_X2            =  0x326    #806
COMMON_TOUCH_SELECT_Y1            = 0x1F4   #500
COMMON_TOUCH_SELECT_Y2            = 0x220   #544

COMMON_TOUCH_START_X1            =  0x326    #806 
COMMON_TOUCH_START_X2            = 0x3c0   #960 
COMMON_TOUCH_START_Y1            = 0x1F4   #500
COMMON_TOUCH_START_Y2            = 0x220   #544

COMMON_TOUCH_ENTER_X1            = 0x00    #0
COMMON_TOUCH_ENTER_X2            =  0x88    #136
COMMON_TOUCH_ENTER_Y1            = 0x1F4   #500
COMMON_TOUCH_ENTER_Y2            = 0x220   #544

COMMON_TOUCH_CANCEL_X1            =  0x88    #136 
COMMON_TOUCH_CANCEL_X2            = 0x108   #264 
COMMON_TOUCH_CANCEL_Y1            = 0x1F4   #500
COMMON_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_ENTER_X1            = 0x00     #0
PLUGIN_MANAGER_TOUCH_ENTER_X2            = 0x88    #136
PLUGIN_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_SQUARE_X1            = 0x88   #136
PLUGIN_MANAGER_TOUCH_SQUARE_X2            = 0x108   #264
PLUGIN_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_TRIANGLE_X1            = 0x108     #264
PLUGIN_MANAGER_TOUCH_TRIANGLE_X2            = 0x188   #392
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_CANCEL_X1            = 0x188    #392
PLUGIN_MANAGER_TOUCH_CANCEL_X2            = 0x208     #520
PLUGIN_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_ENTER_X1            = 0x00    #0
PLUGIN_INSTALL_TOUCH_ENTER_X2            =  0x88    #136
PLUGIN_INSTALL_TOUCH_ENTER_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_CANCEL_X1            =  0x88    #136 
PLUGIN_INSTALL_TOUCH_CANCEL_X2            = 0x108   #264 
PLUGIN_INSTALL_TOUCH_CANCEL_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_TRIANGLE_X1            =  0x108   #264
PLUGIN_INSTALL_TOUCH_TRIANGLE_X2            =0x188   #392
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_SQUARE_X1            = 0x188    #392
PLUGIN_INSTALL_TOUCH_SQUARE_X2            = 0x208     #520
PLUGIN_INSTALL_TOUCH_SQUARE_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_SQUARE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_CANCEL_X1            = 0x00     #0
FILES_MANAGER_TOUCH_CANCEL_X2            = 0x88    #136
FILES_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_ENTER_X1            = 0x88    #136
FILES_MANAGER_TOUCH_ENTER_X2            = 0x108   #264
FILES_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_TRIANGLE_X1            = 0x108   #264
FILES_MANAGER_TOUCH_TRIANGLE_X2            = 0x188   #392
FILES_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
FILES_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_SQUARE_X1            = 0x188   #392
FILES_MANAGER_TOUCH_SQUARE_X2            = 0x208     #520
FILES_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_ENTER_X1            = 0x00    #0
VPK_MANAGER_TOUCH_ENTER_X2            =  0x88    #136
VPK_MANAGER_TOUCH_ENTER_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_CANCEL_X1            =  0x88    #136 
VPK_MANAGER_TOUCH_CANCEL_X2            = 0x108   #264 
VPK_MANAGER_TOUCH_CANCEL_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_TRIANGLE_X1            =  0x108   #264
VPK_MANAGER_TOUCH_TRIANGLE_X2            =0x188   #392
VPK_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
VPK_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_SQUARE_X1            = 0x188    #392
VPK_MANAGER_TOUCH_SQUARE_X2            = 0x208     #520
VPK_MANAGER_TOUCH_SQUARE_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_ENTER_X1            = 0x00    #0
GAME_DOWNLOAD_TOUCH_ENTER_X2            =  0x88    #136
GAME_DOWNLOAD_TOUCH_ENTER_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_ENTER_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_CANCEL_X1            =  0x88    #136 
GAME_DOWNLOAD_TOUCH_CANCEL_X2            = 0x108   #264 
GAME_DOWNLOAD_TOUCH_CANCEL_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_CANCEL_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_TRIANGLE_X1            =  0x108   #264
GAME_DOWNLOAD_TOUCH_TRIANGLE_X2            =0x188   #392
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_SQUARE_X1            = 0x188    #392
GAME_DOWNLOAD_TOUCH_SQUARE_X2            = 0x208     #520
GAME_DOWNLOAD_TOUCH_SQUARE_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_SQUARE_Y2            = 0x220   #544

UPDATE_LOG_TOUCH_CANCEL_X1            = 0x00    #0 
UPDATE_LOG_TOUCH_CANCEL_X2            =  0x88    #136 
UPDATE_LOG_TOUCH_CANCEL_Y1            = 0x1F4   #500
UPDATE_LOG_TOUCH_CANCEL_Y2            = 0x220   #544
   
ABOUT_TOUCH_ENTER_X1            = 0x00    #0
ABOUT_TOUCH_ENTER_X2            = 0xBE    #190
ABOUT_TOUCH_ENTER_Y1            = 0x1F4   #500
ABOUT_TOUCH_ENTER_Y2            = 0x220   #544

ABOUT_TOUCH_CANCEL_X1            = 0xBE    #190 
ABOUT_TOUCH_CANCEL_X2            = 0x140    #320 
ABOUT_TOUCH_CANCEL_Y1            = 0x1F4   #500
ABOUT_TOUCH_CANCEL_Y2            = 0x220   #544

