# VitaShell colors file for Akatsuki theme

# Shell colors
TITLE_COLOR                  = 0xFFCDA901
PATH_COLOR                   = 0xFFFFFFFF
DATE_TIME_COLOR              = 0xFFFFFFFF

# Settings colors
SETTINGS_MENU_COLOR          = 0xE0AD683C
SETTINGS_MENU_FOCUS_COLOR    = 0x6FCDA901
SETTINGS_MENU_TITLE_COLOR    = 0xFFFFFFFF
SETTINGS_MENU_ITEM_COLOR     = 0xFFFFFFFF
SETTINGS_MENU_OPTION_COLOR   = 0xFF2DB0FF

# File browser colors
FOCUS_COLOR                  = 0xFF2D96FF
FILE_COLOR                   = 0xFFFFFFFF
SFO_COLOR                    = 0xFFFFFFFF
TXT_COLOR                    = 0xFFFFFFFF
FOLDER_COLOR                 = 0xFFFFFFCA
IMAGE_COLOR                  = 0xFFFFFFCA
ARCHIVE_COLOR                = 0xFFD9D9D9
SCROLL_BAR_COLOR             = 0x80D7D6FF
SCROLL_BAR_BG_COLOR          = 0x007F7F7F
MARKED_COLOR                 = 0x4F7893F5

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFFFFFFFF
CONTEXT_MENU_FOCUS_COLOR     = 0xFF2D96FF
INVISIBLE_COLOR              = 0x50FFFFFF

# Dialog colors
DIALOG_COLOR                 = 0xFFE3E3FF
PROGRESS_BAR_COLOR           = 0xFF4193F8
PROGRESS_BAR_BG_COLOR        = 0xFF00203E

# Hex editor colors
HEX_COLOR                    = 0xFFFFFFFF
HEX_OFFSET_COLOR             = 0xFFFFFFCA
HEX_NIBBLE_COLOR             = 0xFF639FFF

# Text editor colors
TEXT_COLOR                   = 0xFFFFFFFF
TEXT_FOCUS_COLOR             = 0xFF2D96FF
TEXT_LINE_NUMBER_COLOR       = 0xFFFFFFCA
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFF2D96FF
TEXT_HIGHLIGHT_COLOR         = 0x4F7893F5

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFFFFF9D4

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFFFFFCA
AUDIO_INFO                   = 0xFFFFFFFF
AUDIO_SPEED                  = 0xFFFFFFFF
AUDIO_TIME_CURRENT           = 0xFFFFFFCA
AUDIO_TIME_SLASH             = 0xFFFFFFFF
AUDIO_TIME_TOTAL             = 0xFFFFFFFF
AUDIO_TIME_BAR               = 0xFF4193F8
AUDIO_TIME_BAR_BG            = 0xFF00203E

#Touch_config
COMMON_TOUCH_HOME_X1            = 0x1B8      #440
COMMON_TOUCH_HOME_X2            = 0x1FE      #510
COMMON_TOUCH_HOME_Y1            = 0x1DB     #475
COMMON_TOUCH_HOME_Y2            = 0x220      #544

COMMON_TOUCH_SELECT_X1            = 0x299    #665
COMMON_TOUCH_SELECT_X2            =  0x334    #820
COMMON_TOUCH_SELECT_Y1            = 0x1F4   #500
COMMON_TOUCH_SELECT_Y2            = 0x220   #544

COMMON_TOUCH_START_X1            =  0x334    #820 
COMMON_TOUCH_START_X2            = 0x3c0   #960 
COMMON_TOUCH_START_Y1            = 0x1F4   #500
COMMON_TOUCH_START_Y2            = 0x220   #544

COMMON_TOUCH_ENTER_X1            = 0x00    #0
COMMON_TOUCH_ENTER_X2            = 0x64    #100
COMMON_TOUCH_ENTER_Y1            = 0x1F4   #500
COMMON_TOUCH_ENTER_Y2            = 0x220   #544

COMMON_TOUCH_CANCEL_X1            = 0x64    #100 
COMMON_TOUCH_CANCEL_X2            = 0xBA    #186 
COMMON_TOUCH_CANCEL_Y1            = 0x1F4   #500
COMMON_TOUCH_CANCEL_Y2            = 0x220   #544
 
PLUGIN_MANAGER_TOUCH_ENTER_X1            = 0x00     #0
PLUGIN_MANAGER_TOUCH_ENTER_X2            = 0x5D    #93
PLUGIN_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_SQUARE_X1            = 0x5D    #93
PLUGIN_MANAGER_TOUCH_SQUARE_X2            = 0xB4     #180
PLUGIN_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_TRIANGLE_X1            = 0xB4     #180
PLUGIN_MANAGER_TOUCH_TRIANGLE_X2            = 0x118   #280
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_CANCEL_X1            = 0x118   #280
PLUGIN_MANAGER_TOUCH_CANCEL_X2            = 0x172   #370
PLUGIN_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_ENTER_X1            = 0x00    #0
PLUGIN_INSTALL_TOUCH_ENTER_X2            = 0x64    #100
PLUGIN_INSTALL_TOUCH_ENTER_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_CANCEL_X1            = 0x64    #100 
PLUGIN_INSTALL_TOUCH_CANCEL_X2            = 0xBA    #186 
PLUGIN_INSTALL_TOUCH_CANCEL_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_TRIANGLE_X1            = 0xBA    #186
PLUGIN_INSTALL_TOUCH_TRIANGLE_X2            = 0x118   #280
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_SQUARE_X1            = 0x118   #280
PLUGIN_INSTALL_TOUCH_SQUARE_X2            = 0x17C   #380
PLUGIN_INSTALL_TOUCH_SQUARE_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_SQUARE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_ENTER_X1            = 0x00     #0
FILES_MANAGER_TOUCH_ENTER_X2            = 0x5D    #93
FILES_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_SQUARE_X1            = 0x5D    #93
FILES_MANAGER_TOUCH_SQUARE_X2            = 0xB4     #180
FILES_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_TRIANGLE_X1            = 0xB4     #180
FILES_MANAGER_TOUCH_TRIANGLE_X2            = 0x118   #280
FILES_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
FILES_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_CANCEL_X1            = 0x118   #280
FILES_MANAGER_TOUCH_CANCEL_X2            = 0x172   #370
FILES_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_ENTER_X1            = 0x00    #0
VPK_MANAGER_TOUCH_ENTER_X2            = 0x64    #100
VPK_MANAGER_TOUCH_ENTER_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_CANCEL_X1            = 0x64    #100 
VPK_MANAGER_TOUCH_CANCEL_X2            = 0xBA    #186 
VPK_MANAGER_TOUCH_CANCEL_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_TRIANGLE_X1            = 0xBA    #186
VPK_MANAGER_TOUCH_TRIANGLE_X2            = 0x118   #280
VPK_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
VPK_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_SQUARE_X1            = 0x118   #280
VPK_MANAGER_TOUCH_SQUARE_X2            = 0x17C   #380
VPK_MANAGER_TOUCH_SQUARE_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_ENTER_X1            = 0x00    #0
GAME_DOWNLOAD_TOUCH_ENTER_X2            = 0x64    #100
GAME_DOWNLOAD_TOUCH_ENTER_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_ENTER_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_CANCEL_X1            = 0x64    #100 
GAME_DOWNLOAD_TOUCH_CANCEL_X2            = 0xBA    #186 
GAME_DOWNLOAD_TOUCH_CANCEL_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_CANCEL_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_TRIANGLE_X1            = 0xBA    #186
GAME_DOWNLOAD_TOUCH_TRIANGLE_X2            = 0x118   #280
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_SQUARE_X1            = 0x118   #280
GAME_DOWNLOAD_TOUCH_SQUARE_X2            = 0x17C   #380
GAME_DOWNLOAD_TOUCH_SQUARE_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_SQUARE_Y2            = 0x220   #544

UPDATE_LOG_TOUCH_CANCEL_X1            = 0x00    #0 
UPDATE_LOG_TOUCH_CANCEL_X2            = 0x71    #113 
UPDATE_LOG_TOUCH_CANCEL_Y1            = 0x1F4   #500
UPDATE_LOG_TOUCH_CANCEL_Y2            = 0x220   #544
   
ABOUT_TOUCH_ENTER_X1            = 0x00    #0
ABOUT_TOUCH_ENTER_X2            = 0x68    #104
ABOUT_TOUCH_ENTER_Y1            = 0x1F4   #500
ABOUT_TOUCH_ENTER_Y2            = 0x220   #544

ABOUT_TOUCH_CANCEL_X1            = 0x68    #104 
ABOUT_TOUCH_CANCEL_X2            = 0xC8    #200 
ABOUT_TOUCH_CANCEL_Y1            = 0x1F4   #500
ABOUT_TOUCH_CANCEL_Y2            = 0x220   #544
