# VitaShell colors file for Neon Theme.

# Shell colors
TITLE_COLOR                  = 0xFFC87FFF
PATH_COLOR                   = 0xFFFFFF07
DATE_TIME_COLOR              = 0xFFFFFF07

# File browser colors
FOCUS_COLOR                  = 0xFF80F5FF
FILE_COLOR                   = 0xFFFFFFFF
SFO_COLOR                    = 0xFFFFFFFF
TXT_COLOR                    = 0xFFFFFFFF
FOLDER_COLOR                 = 0xFFF0C8C8
IMAGE_COLOR                  = 0xFFE0CC8B
ARCHIVE_COLOR                = 0xFFD1A6F7
SCROLL_BAR_COLOR             = 0xFF0000C8
SCROLL_BAR_BG_COLOR          = 0x00FFFFFF
MARKED_COLOR                 = 0x4FCA84E3

# Settings colors
SETTINGS_MENU_COLOR          = 0x00FFFFFF
SETTINGS_MENU_FOCUS_COLOR    = 0x22FFFFFF
SETTINGS_MENU_TITLE_COLOR    = 0xFFE7BCFB
SETTINGS_MENU_ITEM_COLOR     = 0xFFF0C8C8
SETTINGS_MENU_OPTION_COLOR   = 0xFFFFFF07

# Text editor colors
TEXT_COLOR                   = 0xFFFFFFFF
TEXT_FOCUS_COLOR             = 0xFFFFFF00
TEXT_LINE_NUMBER_COLOR       = 0xFFF0C8C8
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFFFFFF00
TEXT_HIGHLIGHT_COLOR         = 0x4FCA84E3

# Hex editor colors
HEX_COLOR                    = 0xFFFFFFFF
HEX_OFFSET_COLOR             = 0xFFF0C8C8
HEX_NIBBLE_COLOR             = 0xFFD1A6F7

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFFFFF9D4

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFFFFF07
AUDIO_INFO                   = 0xFFFFFFFF
AUDIO_SPEED                  = 0xFFFFFFFF
AUDIO_TIME_CURRENT           = 0xFFFFFF07
AUDIO_TIME_SLASH             = 0xFFFFFFFF
AUDIO_TIME_TOTAL             = 0xFFFFFFFF
AUDIO_TIME_BAR               = 0xFFF0C8C8
AUDIO_TIME_BAR_BG            = 0x40FFFFFF

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFFDECA8A
CONTEXT_MENU_FOCUS_COLOR     = 0xFFFFFF00
INVISIBLE_COLOR              = 0x40DECA8A

# Dialog colors
DIALOG_COLOR                 = 0xFFDECA8A
PROGRESS_BAR_COLOR           = 0xFFFFFF00
PROGRESS_BAR_BG_COLOR        = 0x40FFFF00

#Touch_config
COMMON_TOUCH_HOME_X1            = 0x1B8      #440
COMMON_TOUCH_HOME_X2            = 0x1FE      #510
COMMON_TOUCH_HOME_Y1            = 0x1DB     #475
COMMON_TOUCH_HOME_Y2            = 0x220      #544

COMMON_TOUCH_SELECT_X1            = 0x29E    #670
COMMON_TOUCH_SELECT_X2            =  0x33A    #826
COMMON_TOUCH_SELECT_Y1            = 0x1F4   #500
COMMON_TOUCH_SELECT_Y2            = 0x220   #544

COMMON_TOUCH_START_X1            =  0x33A    #826 
COMMON_TOUCH_START_X2            = 0x3c0   #960 
COMMON_TOUCH_START_Y1            = 0x1F4   #500
COMMON_TOUCH_START_Y2            = 0x220   #544

COMMON_TOUCH_ENTER_X1            = 0x00    #0
COMMON_TOUCH_ENTER_X2            = 0x46    #70
COMMON_TOUCH_ENTER_Y1            = 0x1F4   #500
COMMON_TOUCH_ENTER_Y2            = 0x220   #544

COMMON_TOUCH_CANCEL_X1            = 0x46    #70 
COMMON_TOUCH_CANCEL_X2            = 0x90    #144 
COMMON_TOUCH_CANCEL_Y1            = 0x1F4   #500
COMMON_TOUCH_CANCEL_Y2            = 0x220   #544
 
PLUGIN_MANAGER_TOUCH_ENTER_X1            = 0x00     #0
PLUGIN_MANAGER_TOUCH_ENTER_X2            = 0x46    #70
PLUGIN_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_SQUARE_X1            = 0x46    #70
PLUGIN_MANAGER_TOUCH_SQUARE_X2            = 0x90    #144
PLUGIN_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_TRIANGLE_X1            = 0x90    #144
PLUGIN_MANAGER_TOUCH_TRIANGLE_X2            = 0xDC    #220
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_CANCEL_X1            = 0xDC    #220
PLUGIN_MANAGER_TOUCH_CANCEL_X2            = 0x127   #295
PLUGIN_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_ENTER_X1            = 0x00    #0
PLUGIN_INSTALL_TOUCH_ENTER_X2            = 0x46    #70
PLUGIN_INSTALL_TOUCH_ENTER_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_CANCEL_X1            = 0x46    #70 
PLUGIN_INSTALL_TOUCH_CANCEL_X2            = 0x90    #144 
PLUGIN_INSTALL_TOUCH_CANCEL_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_TRIANGLE_X1            = 0x90    #144
PLUGIN_INSTALL_TOUCH_TRIANGLE_X2            = 0xDC    #220
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_SQUARE_X1            = 0xDC     #220
PLUGIN_INSTALL_TOUCH_SQUARE_X2            = 0x127   #295
PLUGIN_INSTALL_TOUCH_SQUARE_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_SQUARE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_ENTER_X1            = 0x00    #0
FILES_MANAGER_TOUCH_ENTER_X2            = 0x46    #70
FILES_MANAGER_TOUCH_ENTER_Y1            = 0x1F4   #500
FILES_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_CANCEL_X1            = 0x46    #70 
FILES_MANAGER_TOUCH_CANCEL_X2            = 0x90    #144 
FILES_MANAGER_TOUCH_CANCEL_Y1            = 0x1F4   #500
FILES_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_TRIANGLE_X1            = 0x90    #144
FILES_MANAGER_TOUCH_TRIANGLE_X2            = 0xDC    #220
FILES_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
FILES_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_SQUARE_X1            = 0xDC     #220
FILES_MANAGER_TOUCH_SQUARE_X2            = 0x127   #295
FILES_MANAGER_TOUCH_SQUARE_Y1            = 0x1F4   #500
FILES_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_ENTER_X1            = 0x00    #0
VPK_MANAGER_TOUCH_ENTER_X2            = 0x46    #70
VPK_MANAGER_TOUCH_ENTER_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_CANCEL_X1            = 0x46    #70 
VPK_MANAGER_TOUCH_CANCEL_X2            = 0x90    #144 
VPK_MANAGER_TOUCH_CANCEL_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_TRIANGLE_X1            = 0x90    #144
VPK_MANAGER_TOUCH_TRIANGLE_X2            = 0xDC    #220
VPK_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
VPK_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_SQUARE_X1            = 0xDC     #220
VPK_MANAGER_TOUCH_SQUARE_X2            = 0x127   #295
VPK_MANAGER_TOUCH_SQUARE_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_ENTER_X1            = 0x00    #0
GAME_DOWNLOAD_TOUCH_ENTER_X2            = 0x46    #70
GAME_DOWNLOAD_TOUCH_ENTER_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_ENTER_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_CANCEL_X1            = 0x46    #70 
GAME_DOWNLOAD_TOUCH_CANCEL_X2            = 0x90    #144 
GAME_DOWNLOAD_TOUCH_CANCEL_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_CANCEL_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_TRIANGLE_X1            = 0x90    #144
GAME_DOWNLOAD_TOUCH_TRIANGLE_X2            = 0xDC    #220
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_SQUARE_X1            = 0xDC     #220
GAME_DOWNLOAD_TOUCH_SQUARE_X2            = 0x127   #295
GAME_DOWNLOAD_TOUCH_SQUARE_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_SQUARE_Y2            = 0x220   #544

UPDATE_LOG_TOUCH_CANCEL_X1            = 0x00    #0 
UPDATE_LOG_TOUCH_CANCEL_X2            = 0x71    #113 
UPDATE_LOG_TOUCH_CANCEL_Y1            = 0x1F4   #500
UPDATE_LOG_TOUCH_CANCEL_Y2            = 0x220   #544
   
ABOUT_TOUCH_ENTER_X1            = 0x00    #0
ABOUT_TOUCH_ENTER_X2            = 0x6E    #110
ABOUT_TOUCH_ENTER_Y1            = 0x1F4   #500
ABOUT_TOUCH_ENTER_Y2            = 0x220   #544

ABOUT_TOUCH_CANCEL_X1            = 0x6E    #110 
ABOUT_TOUCH_CANCEL_X2            = 0xC8    #200 
ABOUT_TOUCH_CANCEL_Y1            = 0x1F4   #500
ABOUT_TOUCH_CANCEL_Y2            = 0x220   #544
