﻿# VitaShell 色彩设置  0x 透明 蓝 绿 红
  
# Shell
BACKGROUND_COLOR             = 0xFF0000FF    # 背景        红色
TITLE_COLOR                  = 0xFFE0E0E0    # 标题        暗白
PATH_COLOR                   = 0xFFE0E0E0    # 路径        暗白
DATE_TIME_COLOR              = 0xFFE0E0E0    # 日期时间    暗白

# 文件瀏览器
FOCUS_COLOR                  = 0xFF2D96FF    # 选中状态     橙色
FILE_COLOR                   = 0xFFE0E0E0    # 通用文件     暗白
SFO_COLOR                    = 0xFFE0E0E0    # SFO          暗白
TXT_COLOR                    = 0xFFE0E0E0    # 文本文件     暗白
FOLDER_COLOR                 = 0xFFE0E0E0    # 文件夹       暗白
IMAGE_COLOR                  = 0xFFE0E0E0    # 图片文件	    暗白
ARCHIVE_COLOR                = 0xFFB9DAFF    # 可执行文件	   淡珊瑚色
SCROLL_BAR_COLOR             = 0x22FFFFFF    # 滚动条       半透明灰色
SCROLL_BAR_BG_COLOR          = 0x00000000    # 滚动条底图    透明
MARKED_COLOR                 = 0x22FFFFFF    # 标记         半透明白色
BUTTOM_INFO_COLOR            = 0xFF000000    # 底部信息栏         黑色

# 侧边栏
CONTEXT_MENU_TEXT_COLOR      = 0xFFE0E0E0    # 文字         白暗
CONTEXT_MENU_FOCUS_COLOR     = 0xFFFFA65B    # 选中         浅蓝色
CONTEXT_MENU_COLOR           = 0x00000000    # 背景         无所谓
CONTEXT_MENU_MORE_COLOR      = 0xFF666666    # 更多         灰色
INVISIBLE_COLOR              = 0xFF666666    # 不可选项      白灰

# 对话窗口
DIALOG_COLOR                 = 0xFFE0E0E0    # 文字         暗白
DIALOG_BG_COLOR              = 0xFF2F2F2F    # 背景         无所谓
PROGRESS_BAR_COLOR           = 0xFFFB7E15    # 进度条       蓝色
PROGRESS_BAR_BG_COLOR        = 0x44DDDDDD    # 进度条背景    浅灰色

# 十六进制编辑器
HEX_COLOR                    = 0xFFE0E0E0    # 文字         暗白
HEX_OFFSET_COLOR             = 0xFFFB7E15    # 地址         绿色
HEX_NIBBLE_COLOR             = 0xFF0072FF    # 编辑         浅蓝

# 文本编辑器
TEXT_COLOR                   = 0xFFE0E0E0    # 文字         暗白
TEXT_FOCUS_COLOR             = 0xFFFB7E15    # 选中         绿色
TEXT_LINE_NUMBER_COLOR       = 0xFF7F7F7F    # 行           暗白
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFFFB7E15    # 选中行       绿色
TEXT_HIGHLIGHT_COLOR         = 0xFF80F5FF    # 高亮         黄色

# 图片查看器
PHOTO_ZOOM_COLOR             = 0xFF24C3A7    # 图片缩放      草绿

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFF8080F0    # 信息标题       淡珊瑚色
AUDIO_INFO                   = 0xDDDDDDDD    # 信息           灰白色
AUDIO_SPEED                  = 0xFFDDDDDD    # 快进快退        深白色
AUDIO_TIME_CURRENT           = 0xFF8080F0    # 时间进度       淡珊瑚色
AUDIO_TIME_SLASH             = 0xDDDDDDDD    # 时间间隔        灰白色
AUDIO_TIME_TOTAL             = 0xFF80F5FF    # 总时长          黄色
AUDIO_TIME_BAR               = 0xDDFB7E15    # 时间进度条      浅蓝色
AUDIO_TIME_BAR_BG            = 0xDDDDDDDD    # 时间进度条背景   灰白色

#触摸按键配置
COMMON_TOUCH_HOME_X1            = 0x22B      # 555
COMMON_TOUCH_HOME_X2            = 0x271      # 625
COMMON_TOUCH_HOME_Y1            = 0x1DB     #475
COMMON_TOUCH_HOME_Y2            = 0x220      #544

COMMON_TOUCH_SELECT_X1            = 0x2A8    #680
COMMON_TOUCH_SELECT_X2            =  0x320    #800
COMMON_TOUCH_SELECT_Y1            = 0x1F4   #500
COMMON_TOUCH_SELECT_Y2            = 0x220   #544

COMMON_TOUCH_START_X1            =  0x320    #800 
COMMON_TOUCH_START_X2            = 0x3c0   #960 
COMMON_TOUCH_START_Y1            = 0x1F4   #500
COMMON_TOUCH_START_Y2            = 0x220   #544

COMMON_TOUCH_ENTER_X1            = 0x00    #0
COMMON_TOUCH_ENTER_X2            =  0x88    #136
COMMON_TOUCH_ENTER_Y1            = 0x1F4   #500
COMMON_TOUCH_ENTER_Y2            = 0x220   #544

COMMON_TOUCH_CANCEL_X1            =  0x88    #136 
COMMON_TOUCH_CANCEL_X2            = 0x108   #264 
COMMON_TOUCH_CANCEL_Y1            = 0x1F4   #500
COMMON_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_ENTER_X1            = 0x00     #0
PLUGIN_MANAGER_TOUCH_ENTER_X2            = 0x88    #136
PLUGIN_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_SQUARE_X1            = 0x88     #136
PLUGIN_MANAGER_TOUCH_SQUARE_X2            = 0x102   #258
PLUGIN_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_TRIANGLE_X1            = 0x102   #258
PLUGIN_MANAGER_TOUCH_TRIANGLE_X2            = 0x17C   #380
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
PLUGIN_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_MANAGER_TOUCH_CANCEL_X1            = 0x17C    #380
PLUGIN_MANAGER_TOUCH_CANCEL_X2            = 0x1F8     #504
PLUGIN_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
PLUGIN_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_ENTER_X1            = 0x00    #0
PLUGIN_INSTALL_TOUCH_ENTER_X2            =  0x88    #136
PLUGIN_INSTALL_TOUCH_ENTER_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_ENTER_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_CANCEL_X1            =  0x88    #136 
PLUGIN_INSTALL_TOUCH_CANCEL_X2            = 0x102   #258 
PLUGIN_INSTALL_TOUCH_CANCEL_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_CANCEL_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_TRIANGLE_X1            =  0x102   #258
PLUGIN_INSTALL_TOUCH_TRIANGLE_X2            =0x17C   #380
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
PLUGIN_INSTALL_TOUCH_TRIANGLE_Y2            = 0x220   #544

PLUGIN_INSTALL_TOUCH_SQUARE_X1            = 0x17C    #380
PLUGIN_INSTALL_TOUCH_SQUARE_X2            = 0x1F8     #504
PLUGIN_INSTALL_TOUCH_SQUARE_Y1            = 0x1F4   #500
PLUGIN_INSTALL_TOUCH_SQUARE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_CANCEL_X1            = 0x00     #0
FILES_MANAGER_TOUCH_CANCEL_X2            = 0x88    #136
FILES_MANAGER_TOUCH_CANCEL_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_ENTER_X1            = 0x88    #136
FILES_MANAGER_TOUCH_ENTER_X2            = 0x104   #260
FILES_MANAGER_TOUCH_ENTER_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_TRIANGLE_X1            = 0x104   #260
FILES_MANAGER_TOUCH_TRIANGLE_X2            = 0x17E   #382
FILES_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1EA   #490 
FILES_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

FILES_MANAGER_TOUCH_SQUARE_X1            = 0x17E   #382
FILES_MANAGER_TOUCH_SQUARE_X2            = 0x1F6     #502
FILES_MANAGER_TOUCH_SQUARE_Y1            = 0x1EA   #490
FILES_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_ENTER_X1            = 0x00    #0
VPK_MANAGER_TOUCH_ENTER_X2            =  0x88    #136
VPK_MANAGER_TOUCH_ENTER_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_ENTER_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_CANCEL_X1            =  0x88    #136 
VPK_MANAGER_TOUCH_CANCEL_X2            = 0x102   #258 
VPK_MANAGER_TOUCH_CANCEL_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_CANCEL_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_TRIANGLE_X1            =  0x102   #258
VPK_MANAGER_TOUCH_TRIANGLE_X2            =0x17C   #380
VPK_MANAGER_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
VPK_MANAGER_TOUCH_TRIANGLE_Y2            = 0x220   #544

VPK_MANAGER_TOUCH_SQUARE_X1            = 0x17C    #380
VPK_MANAGER_TOUCH_SQUARE_X2            = 0x1F8     #504
VPK_MANAGER_TOUCH_SQUARE_Y1            = 0x1F4   #500
VPK_MANAGER_TOUCH_SQUARE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_ENTER_X1            = 0x00    #0
GAME_DOWNLOAD_TOUCH_ENTER_X2            =  0x88    #136
GAME_DOWNLOAD_TOUCH_ENTER_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_ENTER_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_CANCEL_X1            =  0x88    #136 
GAME_DOWNLOAD_TOUCH_CANCEL_X2            = 0x102   #258 
GAME_DOWNLOAD_TOUCH_CANCEL_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_CANCEL_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_TRIANGLE_X1            =  0x102   #258
GAME_DOWNLOAD_TOUCH_TRIANGLE_X2            =0x17C   #380
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y1            = 0x1F4   #500 
GAME_DOWNLOAD_TOUCH_TRIANGLE_Y2            = 0x220   #544

GAME_DOWNLOAD_TOUCH_SQUARE_X1            = 0x17C    #380
GAME_DOWNLOAD_TOUCH_SQUARE_X2            = 0x1F8     #504
GAME_DOWNLOAD_TOUCH_SQUARE_Y1            = 0x1F4   #500
GAME_DOWNLOAD_TOUCH_SQUARE_Y2            = 0x220   #544

UPDATE_LOG_TOUCH_CANCEL_X1            = 0x00    #0 
UPDATE_LOG_TOUCH_CANCEL_X2            =  0x88    #136 
UPDATE_LOG_TOUCH_CANCEL_Y1            = 0x1F4   #500
UPDATE_LOG_TOUCH_CANCEL_Y2            = 0x220   #544
   
ABOUT_TOUCH_ENTER_X1            = 0x00    #0
ABOUT_TOUCH_ENTER_X2            = 0xB7    #183
ABOUT_TOUCH_ENTER_Y1            = 0x1F4   #500
ABOUT_TOUCH_ENTER_Y2            = 0x220   #544

ABOUT_TOUCH_CANCEL_X1            = 0xB7    #183 
ABOUT_TOUCH_CANCEL_X2            = 0x140    #320 
ABOUT_TOUCH_CANCEL_Y1            = 0x1F4   #500
ABOUT_TOUCH_CANCEL_Y2            = 0x220   #544

