一个可跟踪您玩游戏多长时间的插件，以及一个用于显示值的应用程序。

工具箱2会安装对应的插件，安装完成后重启，然后打开一个一个应用后再打开本应用，否则会提示未找到插件。
插件说明：
由于已将其重写为内核插件，因此记录游玩时间的文件将永远不会损坏。
它仅在您关闭/启动或暂停/恢复游戏时才写入文件，因此不会破坏存储卡，这与旧版本不同。
完全支持肾上腺素和肾上腺素气泡生成器。
您可以将所选的应用/游戏添加到黑名单（位于ux0:/data/TrackPlug/blacklist.txt）
该应用程序以60FPS的速度运行。

操作方式：
向上/向下进行浏览。
△询问删除选定游戏时间记录，询问是否要将清除的游戏列入黑名单。

我建议您以以下方式设置气泡：
气泡的标题ID与相应的PSP游戏的标题ID相同，而不是默认的PSPEMUXXX。
这样，气泡将使用存储播放时间的相同文件，假设如果您是从气泡或直接从肾上腺素启动游戏，不会在列表中看到两个该游戏。