#Toolbox2 vpk size
TOOLBOX2_VPK_SIZE             =5726200

#EUM_EBOOT_SIZE

#EUM_EBOOT_SIZE
FCEUMM_EBOOT_SIZE             =757855           #FC-fceumm
NESTOPIA_EBOOT_SIZE             =1337494       #FC-nestopla
SNES9X2002_EBOOT_SIZE             =540981           #SFC-snes9x2002
SNES9X2005_EBOOT_SIZE             =536572           #SFC-snes9x2005
SNES9X2005P_EBOOT_SIZE             =518743           #SFC-snes9x2005 Plus
MD_GENESIS_EBOOT_SIZE             =1192781           #MD-genesis Plus GX
MD_PICODRIVE_EBOOT_SIZE             =1025841           #MD-picodrive
PCE_FAST_EBOOT_SIZE             =755964           #Mednafen-pce_fast
PCE_SUPERGRAFX_EBOOT_SIZE             =751296           #Mednafen-pce_SuperGrafx
NGP_EBOOT_SIZE             =452733           #Mednafen-Ngp
GAMEBATTE_EBOOT_SIZE             =624634           #Gamebatte
WS_WSWAN_EBOOT_SIZE             =451967           #WS-Mednafen-Wswan
GPSP_EBOOT_SIZE             =541756         #GBA-gpsp	   
VBANEXT_EBOOT_SIZE             =546007         #GBA-vbanext
FBA_EBOOT_SIZE             =1886069         #FBA

PGM_BIOS_SIZE             =2190114
NEOGEO_BIOS_SIZE             =1950045	   

EMU_DATA_SIZE             =2073950

#vpk_file_size
H_ENCORE_SIZE             =2758999
H_ENCORE1_SIZE             =2726280
H_ENCORE2_SIZE             =2677230
VITASHELL_SIZE             =4998820
ENSO_EX_UR0_SIZE             =225921
ENSO_EX_VS0_360_SIZE             =315414
ENSO_EX_VS0_365_SIZE             =315300
PKGJ_SIZE             =1734542
ADRENALINE_SIZE             =18991121
ADRENALINE_FIX_SIZE             =18888491
FC_FCEUMM_SIZE             =3607220
FC_NESTOPIA_SIZE             =4182501
SFC_SNES9X2002_SIZE             =3400709
SFC_SNES9X2005_SIZE             =3393920
SFC_SNES9X2005P_SIZE             =3376332
MD_GENESIS_SIZE             =3877172
MD_PICODRIVE_SIZE             =3808308
PCE_FAST_SIZE             =3601258
PCE_SUPERGRAFX_SIZE             =3603504
NGP_WSWAN_SIZE             =3626384
GB_GAMBATTE_SIZE             =3608405
GBA_GPSP_SIZE             =3569832
GBA_VBA_NEXT_SIZE             =3569930
WS_WSWAN_SIZE             =3366254
PCSXREARM_SIZE             =3847629
FBA_LITE_SIZE             =4952598
ONS_CRIPTER_SIZE             =4568062
EMU4_ARCH_SIZE             =16909001
ADRENALINE_BUBBLE_SIZE             =5741288
FIXEDAPPS_SIZE             =4538920
ITLS_ENSO_SIZE             =2745838
VITA_SAVEMGR_SIZE             =516421
TROPHY_MANAGER_SIZE             =6106398
BETTER_TRACKPLUG_SIZE             =12512428
MAI_DUMPTOOL_SIZE             =4279468
NOBORU_SIZE             =9825530
TOOLBOX_SIZE             =6012402
AUTOPLUGIN2_SIZE             =7259154

#Toolbox2 theme size
AKATSUKI_THEME_SIZE       =803105
DEFAULT_THEME_SIZE       =4839762
HATSUNEMIKU_THEME_SIZE       =2405379
JAVAN_1_98_THEME_SIZE       =836365
NEONRIFT_THEME_SIZE       =1145817
UFO_THEME_SIZE       =3329047

