#Toolbox2 vpk size
TOOLBOX2_VPK_SIZE             =5726200

#EUM_EBOOT_SIZE
FCEUMM_EBOOT_SIZE             =634876           #FC-fceumm
NESTOPIA_EBOOT_SIZE             =1202500       #FC-nestopla
GPSP_EBOOT_SIZE             =525471         #GBA-gpsp	   
VBANEXT_EBOOT_SIZE             =516884         #GBA-vbanext
FBA_EBOOT_SIZE             =1759154         #FBA

PGM_BIOS_SIZE             =2190114
NEOGEO_BIOS_SIZE             =1950045
	   
#plugin
NONPDRM_SIZE             =7134         #NoNpDrm	   
OSYSCALL6_SIZE             =3374       #0syscall6
REPATCH_SIZE             =8798         #rePatch  
TFGAMESD_SIZE             =6231        #gamesd TF卡套挂载插件
REF00D_SIZE             =9691          #reF00D
VITAGRAFIX_SIZE             =70406      #VitaGrafix
ADRENALINE_UPDATE_SIZE             =268651       #一键升级Adrenaline
GEPATCH_SIZE             =84418         #GEPatchPlugin插件
LOLICON_SIZE             =962292         #LOLIcon
PSVSHELL_SIZE             =33167         #PSVshell
REAPSV2_SIZE             =818859         #remaPSV2按键映射
REVITA_SIZE             =397958          #reVita按键映射
TURBOPAD_SIZE             =703192        #TurboPad按键连发
KUIO_SIZE             =3187            #kuio
IOPLUS_SIZE             =1849          #ioplus
QUICKMENUPLUS_SIZE             =5454   #QuickMenuPlus
QUICK_POWER_SIZE             =2660     #QuickPower
QUICK_VOLUME_SIZE             =3249    #QuickVolume
VITABRIGHT_SIZE             =8019      #vitabright亮度调节
SHELLBAT_SIZE             =11948        #shellbat
MUSIC_PREMIUM_SIZE             =6307   #后台音乐
CIDSPOOF_SIZE             =2081        #cidSpoof
OCLOCKVITA_SIZE             =13367      #oclockvita超频
PSV_VSH_MENU_SIZE             =20629    #PSV VSH Menu
VITACHEAT_360_SIZE             =459407       #"vitacheat金手指"  
VITACHEAT_365_SIZE             =4658176       #"vitacheat金手指"
TROPHAX_SIZE             =9908         #"奖杯解锁插件"
INFINITENET_SIZE             =1768     #"阻止游戏禁用网络"
UDCD_UVC_NORMAL_SIZE             =6159        #"udcd_uvc视频输出"
UDCD_UVC_LCD_SIZE             =6294        #"udcd_uvc视频输出"
UDCD_UVC_OLED_SIZE             =6289        #"udcd_uvc视频输出"
FPS_SIZE             =6617             #"FPS帧数显示插件"
PSP_NPDRM_FREE_SIZE             =18146  #npdrm free插件
PSP_FREE_CHEAT_SIZE             =5234139  #psp Free Cheat
PSP_CHEA_MASTER_SIZE             =5841380  #psp Chea Master
NOPSMDRM_SIZE             =4844        #NoPsmDrm插件
DOWNLOAD_ENABLE_SIZE             =2825 #Download Enabler插件
DSMOTION_SIZE             =5830  #"dsmotion ps3、4手柄插件 (psvtv用)"
DS34VITA_SIZE             =12618  #"ds34vita手柄插件"
DS3VITA_SIZE             =5378  #"ds3vita手柄插件"
DS4VITA_SIZE             =7401  #"ds4vita手柄插件"
DS4TOUCH_SIZE             =3429  #"ds4 touch手柄插件"
MINIVITATV_SIZE             =34609  #"minivitatv手柄插件"
NOLOCKSCREEN_SIZE             =2043  #nolockscreen "禁用锁屏插件"
NOTROPHYMSG_SIZE             =1975  #notrophymsg "屏蔽奖杯提示"
ANALOGSENHANCER_SIZE             =6061  #AnalogsEnhancer插件列表名称
ANALOGSTICKDISABLE_SIZE             =2556  #AnalogStickDisabler "禁用摇杆插件" 
ANALOGSTICKDISABLE_LEFTONLY_SIZE             =2562  #AnalogStickDisable_LeftOnly "禁用左摇杆插件"
ANALOGSTICKDISABLE_RIGHTONLY_SIZE             =2562  #AnalogStickDisable RightOnly "禁用右摇杆插件"
ANALOGSTICKDISABLE_LEFTTORIGHT_SIZE             =2583  #AnalogStickDisable LeftToRight "左摇杆操作给右摇杆"
ANALOGSTICKDISABLE_RIGHTTOLEFT_SIZE             =2583  #AnalogStickDisable RightToLeft "右摇杆操作给左摇杆"
ANALOGSTICKDISABLE_SWAPLEFTANDRIGHT_SIZE             =2593  #AnalogStickDisable SwapLeftAndRight "左右摇杆交换插件"
AUTOBOOT_SIZE             =4680  #AutoBoot插件 "开机自动运行应用"
BOOTSOUND_SIZE             =189361  #bootsound插件列表名称 "开机启动音效"
COREUNLOCKER80000H_SIZE             =1682  #CoreUnlocker80000H插件列表名称 "使用保留的CPU核心"
CPUAFFINITYCHANGER_SIZE             =2059  #CpuAffinityChanger插件列表名称 "CPU核心指定为用户核心"
CUSTOM_BOOT_SPLASH_SIZE             =2069  #custom boot splash插件列表名称 "自定义启动画面插件"
CUSTOM_WARNING_SIZE             =1637  #custom_warning "自定义警告消息插件"
YAMT_SIZE             =32488         #YAMT
ITLS_ENSO_PLUGIN_SIZE             =2694782  #itls-Enso
USBDISABLE_SIZE             =5022  #USBDisable
PASTE_UNLOCK_SIZE             =5192  #PasteUnlock
MAFUINPUT_SIZE             =11620  #MAFUinput
MAC_SPOOFER_SIZE             =6809  #macspoofer
CAP_UNLOCKER_SIZE             =5256  #CapUnlocker
DE_PLAY_ENABLER_SIZE             =4058  #deplayenabler
DERLN_CLOCKS_SIZE             =7059  #derinclocks
DOLCE_POLCE_SIZE             =2682  #DolcePolce
DT2S_STATUSBAR_SIZE             =5279  #dt2s_statusbar
DT2S_SIZE             =5263  #dt2s
DUMPING_ADDCONT_IDS_SIZE             =1862  #acid_dumper
VITA_SAVE_STATE_SIZE             =27332  #dejavu Vita保存状态插件
EMERGENCY_MOUNT_SIZE             =12205  #EmergencyMount
RE_SCREENY_SIZE             =2526  #reScreeny
FORCELANG_SIZE             =2930  #forcelang
FD_FIX_SIZE             =1733  #fd_fix


KUBRIDGE_SIZE             =1774118  #kubridge

#vpk_file_size
H_ENCORE_SIZE             =2758999
H_ENCORE1_SIZE             =2726280
H_ENCORE2_SIZE             =2677230
VITASHELL_SIZE             =4998820
ENSO_EX_UR0_SIZE             =225921
ENSO_EX_VS0_360_SIZE             =315414
ENSO_EX_VS0_365_SIZE             =315300
PKGJ_SIZE             =1572395
ADRENALINE_SIZE             =18991121
ADRENALINE_FIX_SIZE             =18888491
FC_FCEUMM_SIZE             =3503045
FC_NESTOPIA_SIZE             =4071354
SFC_SNES9X2002_SIZE             =3380951
SFC_SNES9X2005_SIZE             =3363543
SFC_SNES9X2005P_SIZE             =3347892
MD_GENESIS_SIZE             =3988455
MD_PICODRIVE_SIZE             =4056794
PCE_FAST_SIZE             =3471838
PCE_SUPERGRAFX_SIZE             =3494291
NGP_WSWAN_SIZE             =3600924
GB_GAMBATTE_SIZE             =3451972
GBA_GPSP_SIZE             =3568627
GBA_VBA_NEXT_SIZE             =3555845
WS_WSWAN_SIZE             =3310896
PCSXREARM_SIZE             =4037255
FBA_LITE_SIZE             =4669156
ONS_CRIPTER_SIZE             =4568062
EMU4_ARCH_SIZE             =16110726
ADRENALINE_BUBBLE_SIZE             =5741288
FIXEDAPPS_SIZE             =4538920
ITLS_ENSO_SIZE             =2745838
VITA_SAVEMGR_SIZE             =516421
TROPHY_MANAGER_SIZE             =6106398
BETTER_TRACKPLUG_SIZE             =12512428
MAI_DUMPTOOL_SIZE             =4279468
NOBORU_SIZE             =9825530
TOOLBOX_SIZE             =6012402
AUTOPLUGIN2_SIZE             =10571326


